BeginZE
   x -23.8915214538574219 87.7083587646484375
   y 51.2087898254394531 -7.69865322113037109
   z -239.419189453125 192.914886474609375
   e 33.2689781188964844
   v -0.0165930762887001038 -0.959123313426971436 -0.119926072657108307
   r 0.255782753229141235
   m -0.868599593639373779 0.093179650604724884 -0.486674487590789795 0 -0.0295204278081655502 0.970684826374053955 0.238536238670349121 0 0.494634270668029785 0.221559345722198486 -0.840385735034942627 0 0 0 0 1
   c 22.3103694915771484 21.5868701934814453 23.2521553039550781
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

